/* Rewards NavBar */
.rewards-navbar {
  height: 50px;
  background-color: var(--primary-color);
  color: #fff;
  border-bottom: 1px solid #000;
  box-shadow: 0 1px 3px #000;
}

.rewards-navbar-inner {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rewards-navbar h2 {
  font-size: 13px;
  letter-spacing: 2px;
}

/* Join Section */
.join {
  background-color: var(--primary-color);
  color: #fff;
  height: 85vh;
}

.join .element-1-inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  padding: 0 2rem;
  letter-spacing: 2.5px;
}

.join .element-1-inner h1 {
  font-size: 2rem;
}

.join .element-1-inner h3 {
  font-size: 1rem;
  margin: 1rem 0 2rem 0;
}

.join .element-2 {
  height: 85vh;
}

.join .element-2 img {
  height: 100%;
}

.join a {
  color: #fff;
}

/* Getting Started */
#getting-started {
  height: 80vh;
  padding: 3rem;
  color: var(--dark-color);
}

#getting-started img {
  height: 60px;
  width: 60px;
}

.getting-started-title {
  margin: 2rem auto 0 auto;
  height: 30%;
  align-self: center;
  text-align: center;
}

.getting-started-title h1 {
  margin-bottom: 30px;
  letter-spacing: 2.5px;
  word-spacing: 3px;
}

.getting-started-title p {
  font-weight: 200;
}

.getting-started-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.getting-started-steps .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  max-width: 400px;
  
}

.getting-started-steps .card h2 {
  margin: 2rem 0;
  font-size: 1.25rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.getting-started-steps .card p {
  line-height: 1.5rem;
  font-size: 1.05rem;
}

/* Slide Section */
.slide-title {
  background-color: #F0F7F4;
  padding: 2rem 2rem 0 2rem;
  color: var(--dark-color);
}

.slide-title h2 {
  justify-self: center;
  text-align: center;
  margin: 2rem 0;
  font-size: 1.6rem;
}

.slide-title ul li {
  margin-right: 2rem;
  font-size: 1.6rem;
  font-weight: bold;
  height: 50px;
  width: 80px;
  margin-bottom: 0;
  cursor: pointer;
}

.slide-title ul li i{
  color: #CBA258;
  margin-left: 5px;
  margin-right: 10px;
  font-size: 0.75rem;
}

.slide-img {
  height: 300px;
  background-color: #D4E9E2;
  margin-bottom: 6rem;
} 

.slide-img img {
  height: 250px;
  width: auto;
}

.slide-img ul {
  background-color: #D4E9E2;
}

.slide-img ul li div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  text-align: left;
  width: 300px;
}

.slide-img ul li div h2 {
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.hide-img{
  display: none;
}

.active-img {
  display: block;
}

/* Stars Section */
#stars {
  padding: 2rem 0;
  background-color: #F3F1E7;
  columns: var(--dark-color);
}

.first-grid {
  display: grid;
  grid-template-areas: 'star a1 a2';
  grid-auto-columns: auto;
  gap: 3rem;
  margin: 2rem 0;
  border-bottom: 1px solid #6f6f6f;
}

.first-grid:last-child {
  border-bottom: none;
}

.numberandstars {
  grid-area: star;
  color: var(--dark-color);
}

.second-grid .second-grid-inner .a1 {
  grid-area: a1;
}

.second-grid .second-grid-inner .a2 {
  grid-area: a2;
}

.first-grid .numberandstars h1 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.first-grid .numberandstars i {
  font-size: 13px;
  margin-left: 2px;
}

.first-grid .numberandstars p {
  font-size: 1.1rem;
}


.first-grid .second-grid {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 6rem;
}

.second-grid .second-grid-inner {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.second-grid .second-grid-inner img {
  width: 120px;
  margin-right: 1rem;
}

.second-grid .second-grid-inner .vertical-flex {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  gap: 2rem;
  width: 400px;
}

/* Star Codes section */
#codes {
  height: 80vh;
}

#codes .container {
  margin: 5rem auto;
  justify-self: center;
  max-width: 800px;
  color: var(--dark-color);
  line-height: 2rem;
}

#codes .container h1 {
  letter-spacing: 3px;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
}

#codes .container h5 {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

#codes .container input {
  width: 80%;
  padding: 0.5rem;
  border: 0;
  border-bottom: 1px solid #b4becb;
  margin-bottom: 3rem;
}

#codes .container input:focus {
  outline: none;
}

#codes .container p {
  font-size: 14px;
  line-height: 1.2rem;
}

#codes .container h2 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
}

/* Terms section */
#terms {
  padding: 3rem 0;
  color: var(--dark-color);
  font-size: 14px;
}

#terms .main-container > p {
  margin-bottom: 2rem;
}

#terms .main-container .grid {
  gap: 2rem;
}

#terms .main-container .grid h4 {
  margin-bottom: 1rem;
  color: #6C6C6C;
}

#terms .main-container .grid p {
  margin-bottom: 1rem;
  font-size: 15px;
  font-weight: 300;
}

/* Media Queries */
@media(max-width: 1300px) {
  .first-grid {
    grid-template-areas: 
    'star star'
    'a1 a2';
    margin: 0 2rem;
  }
}






@media(max-width: 500px) {
  .first-grid {
    grid-template-areas: 
    'star'
    'a1'
    'a2';
  }

  #terms .main-container .grid {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
}